.secondary-heading {
  background: #f6f6f6;
  padding: 2px;
  border-top: 2px solid;
  font-size: 18px;
  margin: 20px 0;
  text-transform: capitalize;
  position: relative;
  padding-left: 30px;
  border-color: #dc4a29;
  color: #2c2d30;
  margin-bottom: 15px;
  line-height: 1.5;
}

.eachblock:nth-child(odd) {
  clear: both;
}

.eachblock:nth-child(odd) {
  padding-right: 20px;
}

.blog-list .hentry {
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.blog-list .entry-title {
  margin: 0!important;
}

.entry-title a:link, .entry-title a:visited {
  color: #333333;
  display: block;
  line-height: 1.35;
  font-size: 14pt;
}

.entry-title a:link, .entry-title a:visited {
  font-size: 12pt;
  font-weight: 700;
}

.entry-category, .entry-date {
  color: #999999;
  font-size: 11px;
}

.fa-calendar {
  font-size: 12pt;
  margin-left: 5px;
  margin-right: 5px;
}

.fa-map-marker {
  font-size: 12pt;
  margin-left: 15px;
  margin-right: 5px;
}

time span {
  font-size: 12pt;
}

.hentry .thumbnail {
  padding: 0;
  margin-bottom: 0px;
  border: none;
}

.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition:  border .2s ease-in-out;
  -webkit-transition: border .2s ease-in-out;
  -o-transition: border .2s ease-in-out;
}

.entry-thumbnail {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: block;
  max-width: 100%;
  height: auto;
}
